title: 世界，你好！
date: '2017-08-03 02:40:17'
updated: '2017-08-10 03:06:27'
tags: [无聊, hello world]
permalink: /hello-world
---
```
#!/usr/bin/env python
print "Hello, world!"
```
```
document.write("Hello, World!");
```
```
public class HelloWorld {
  public static void main(String[] args){
	System.out.println("Hello World!");
  }
};
```
```
#include
int main(){
  printf("hello world!\n");
  return 1;
}
```
```
#!bin/sh
echo "hello world!"
```
```
select 'Hello,World!' from dual;
```
```
#!/usr/bin/env perl
print "Hello,World!\n";
```

----

:heart: