title: 什么值得买每日自动签到脚本
date: '2018-02-22 10:53:28'
updated: '2018-02-22 16:04:51'
tags: [python]
permalink: /articles/2018/02/22/1519267855486.html
---

##### 功能介绍
1、什么值得买每日自动签到
2、签到成功后通过邮件进行提醒当前签到的天数

##### chromedriver下载地址
https://chromedriver.storage.googleapis.com/index.html

##### 安装
1、install python
2、install pip
3、pip install selenium

##### 使用方法
1、修改脚本中需要被修改的部分
2、在对应的操作系统上配置定时任务来运行 `python main.py`

##### 效果预览
![](https://ws2.sinaimg.cn/large/006tNc79gy1fop166qxxrj30yi1pc1l3.jpg)

##### 源码地址
[GitHub-什么值得买自动签到脚本](https://github.com/tuchief/SMZDM_check_in)